<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0px;
    }
    .container{
        height:100vh;
        width:100vw;
        display:flex;
        justify-content: center;
        align-items:center;
        gap:3rem;
    }
    .box{
        height:10rem;
        width:10rem;
        font-size:4rem;
        text-align: center;
        display:flex; 
        justify-content: center;
        font-weight:bold;
        align-items: center;
        color:aliceblue;

    }
    .orange{
        background-color:orange;
       
    }
    .red{
        background-color:red;
       

    }
    .purple{
        background-color:purple;
        
    }
</style>

</head>
<body>
    <div class="container">
        <div class="box orange">O</div>
        <div class="box red">R</div>
        <div class="box purple">P</div>
    </div>
    
</body>
</html>