<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Resume</title>
    

   
    <style>
        *{
            margin:0px;
            padding:0px;
            font-family: 'Poppins', sans-serif;
        }
        body{
            height:100vh;
            width:100vw;
            overflow: scroll;
            background-color:#ffff;
            display:flex;
            flex-direction:column;
            justify-content:start;
            align-items:center;
        }
        .section1{
            width:70%;
            height:12rem;
            
            background: #FF0099;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #493240, #FF0099);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #493240, #FF0099); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            position: sticky;
            top:0;

        }
        .profile-img-section{
            width:40%;
            height:20%;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .profile-data{
            width:40%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:flex-start;
        }
        .profile-img{
            width:7rem;
            height:7rem;
            border-radius: 55%;
            background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 2.5px );
-webkit-backdrop-filter: blur( 2.5px );
border: 4px solid rgba( 255, 255, 255, 0.18 );
           
        }
        .section2{
            width:70%;
            height:12rem;
    
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:start;

        }
        .section3{
            width:70%;
            height:20rem;
            
            display:flex;
           
            flex-direction:column;
            justify-content:center;
            align-items:start;

        }
        .section4{
            width:70%;
            height:15rem;
           
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:start;

        }
        .section-title{
            
            font-size:bold;
        }
        .ed-title{
            width:100%;
            border:1px solid;
            border-collapse:collapse;
        }
        th,td{
            padding:1rem;
            border:4px double gray;
            /* border-color: #85275f; */
        }
       
        .companies{

            font-weight:bold;
            color:rgb(0, 0, 0);
        }
        .section1 h1,h3{
            color: rgb(255, 255, 255);
        }
        .color-primary{
            color:#493240;
        }
        .section5{
            width:70%;
            height:15rem;
           
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:start;

        }
        li{
            list-style:square; 
            margin-left:2rem ;
        }
        .section7{
            width:70%;
            height:100px;
            background-color:#493240;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            padding-left:10px;
            gap:20px;
        }
        .section6{
            width:70%;
            height:15rem;
           
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:start;
        }
        .section6 ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.section6 ul li 
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.section6 ul li .fa 
{
    color: #7a1252;
    font-size: 13px;
    width: 20px;
}
        
button {
  --c: #fff;
 /* text color */
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
  #493240;
 /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
}

button:hover,
button:focus-visible {
  --_p: 0%;
  --_i: 1;
}

button:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

button {
  font-family: system-ui, sans-serif;
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}
*::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

*::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

*::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #493240;
}
    </style>
    
</head>
<body>
    

    <div class="section1">
        <div class="profile-img-section">
            <img src="./assets/WhatsApp Image 2024-09-11 at 6.34.45 PM.jpeg" class="profile-img" alt="dog">
        </div>
        <div class="profile-data">
            <h1>Rinisha Jesline T</h1>
            <h3>rinishajesline@gmail.com</h3>

        </div>
    </div>
    <div class="section2">
    <br><h2 class="section-title color-primary"><b>Objective</b></h2>
    <p> A highly motivated student with hands-on experience in the MERN stack, data analysis, and Python, passionate about building scalable web applications and deriving insights from data. Eager to apply my skills in both full-stack development and data analysis to tackle real-world challenges.</p>
    </div>
    <div class="section3">
        <br><h2 class="section-title color-primary">Education</h2>
        <table class="ed-title">
            <tr>
                <th>Degree</th>
                <th>Campus</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>St.Ann's Matriculation Higher Secondary School</td>
                <td>92%</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>St.Ann's Matriculation Higher Secondary School</td>
                <td>92%</td>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>Sri Shakthi Institute of Engineering and Technology.</td>
                <td>91%</td>
            </tr>

        </table>
        
       
    </div>
    
    <div class="section4">
       <br> <h2 class="section-title color-primary">Projects</h2>                                                                                                                                   
        <p>
            <span class="companies"> Attendance Management</span>
            Built using python and SQL.Enhanced my proficiency in Python by working on data processing and interaction with databases.Gained in-depth knowledge of SQL.


        </p>
        <br>
        <p>
            <span class="companies"> Sales Dashboard</span>
            Built using Excel.Improved my ability to analyze large datasets, extract meaningful insights, and present them in an easily digestible format.

        </p>
        



    </div>
    <div class="section5">
        <br><h2 class="section-title color-primary">Skills</h2>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>Mern</li>
        <li>Excel</li><br>
        
    </ul>
    </div>

    <div class="section6">
        <h2 class="section-title color-primary">Interest</h2>
        <ul>
            <li><i class="fa-solid fa-music" style="color: #9a186b;"></i>Music</li><br>
            <li><i class="fa fa-laptop" aria-hidden="true"></i>Developing</li><br>
           <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li><br>
            <li><i class="fa fa-briefcase" aria-hidden="true"></i>Business</li>
        </ul>
    </div>
    
    <div class ="section7">
        
        <a href="tel:+91 7540017432" class="icons"target="_blank">

         <button>  <i class="fa-solid fa-phone"> </i></button></a>
    
        <a href="mailto:rinishajesline@gmail.com" class="icons" target="_blank">
        <button><i class="fa-regular fa-envelope"></i></button></a>
         
        <a href="www.linkedin.com/in/rinisha-jesline">
           <button> <i class="fa-brands fa-linkedin " ></i></button>
        </a>
        
        <a href="https://github.com/rinishat"></i>
        <button><i class="fa-brands fa-github"></i></button>

    </div>
    
    
   
</body>

</script>

</html>